# voicechat-soundboard

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/: libs.versions.toml
src/client/java/com/example/: TemplateModClient.java
src/main/java/com/example/: TemplateMod.java
src/main/java/dev/kikugie/soundboard/mixin/owo_ui/: GridLayoutAccessor.java  ScrollContainerAccessor.java
src/main/kotlin/dev/kikugie/soundboard/: Reference.kt  Soundboard.kt  SoundboardPrelaunch.kt
src/main/kotlin/dev/kikugie/soundboard/access/: ApiAccess.kt  Mods.kt  PlasmoVoiceApiAccess.kt  SimpleVoiceApiAccess.kt
src/main/kotlin/dev/kikugie/soundboard/audio/: AudioCache.kt  AudioConfiguration.kt  AudioConverter.kt  AudioScheduler.kt  AudioSchedulers.kt  AudioType.kt
src/main/kotlin/dev/kikugie/soundboard/config/: SoundboardConfig.kt
src/main/kotlin/dev/kikugie/soundboard/entrypoint/: SoundboardAccess.kt  SoundboardEntrypoint.kt
src/main/kotlin/dev/kikugie/soundboard/gui/: InGameConfig.kt  ScreenManager.kt  SoundBrowser.kt  TrimmedButton.kt
src/main/kotlin/dev/kikugie/soundboard/util/: KOwoUi.kt  LavaplayerUtils.kt  TextUtils.kt  Util.kt  Utils.kt
src/main/kotlin/dev/kikugie/vcsoundboard/: SoundboardConfig.kt  VoiceChatSoundboard.kt
src/main/kotlin/dev/kikugie/vcsoundboard/audio/: AudioCache.kt  AudioConverter.kt  AudioGetter.kt  AudioScheduler.kt  AudioType.kt
src/main/kotlin/dev/kikugie/vcsoundboard/command/: DurationArgumentType.kt  SoundboardArgumentType.kt  SoundboardCommand.kt  URLArgumentType.kt
src/main/resources/: fabric.mod.json  soundboard.accesswidener  soundboard.mixins.json  template.mixins.json
src/main/resources/assets/soundboard/lang/: en_us.yml
src/main/resources/assets/soundboard/owo_ui/: browser.xml  play-config.xml
vc-plasmo/: build.gradle.kts  gradle.properties
vc-plasmo/src/main/kotlin/dev/kikugie/soundboard/entrypoint/: PlasmoEntrypoint.kt
vc-plasmo/src/main/resources/: fabric.mod.json
vc-simple/: build.gradle.kts  gradle.properties
vc-simple/src/main/kotlin/dev/kikugie/soundboard/entrypoint/: OutdatedModException.kt  SVCEntrypoint.kt  SoundboardPrelaunch.kt
vc-simple/src/main/resources/: fabric.mod.json
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
