# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.2.2
mod.group=dev.kikugie
mod.id=soundboard
mod.name=Voice Chat Soundboard

# for fabric.mod.json
mod.mc_dep=>=1.19.4 <=1.20.4
# for release metadata
mod.mc_targets=1.19.4 1.20 1.20.1 1.20.2 1.20.3 1.20.4

# Global dependencies
deps.yarn_build=3
deps.mc=1.20.4
deps.fabric_loader=0.15.7
deps.flk=1.10.19
deps.vc_api=2.5.0
deps.mp3spi=1.9.5.4
deps.owo_lib=0.12.5+1.20.3
deps.fabric_api=0.93.1+1.20.4
deps.simple_vc=fabric-1.20.4-2.5.10

test.devauth=1.2.0

# Publishing
publish.modrinth=N8s60DWW
publish.curseforge=999525