# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.1.1
mod.group=dev.kikugie
mod.id=voicechat-soundboard
mod.name=Voice Chat Soundboard

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.15.7
deps.flk=1.10.19
deps.vc_api=2.5.0
deps.mp3spi=1.9.5.4
deps.silk=1.10.3

test.devauth=1.2.0

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...