fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

id=soundboard
name=Soundboard Core
group=dev.kikugie
version=0.3.0-alpha

mcdep=1.21
flk=>=0.11
owolib=~0.12

release=alpha